# SoftUni

./: .directory  .gitignore  .jsbeautifyrc  README.md  dotnet-core-issue.md
00-Miscellaneous/: csharp-deconstruction.cs  generator.sh
00-Other/: generator.sh
00-miscellaneous/: async-await-demo.js  dotnet-core-issue.md  generator.sh  information.md  rename-to-lowercase-one-level.sh
01-programming-basics/02-javascript/04-complex-conditionals/: exam-homework.js
02-Javascript/01-first-steps-into-programming/number-summer/: package-lock.json
02-Javascript/01-first-steps-into-programming/number-summer-electron/: index.html  package-lock.json  package.json
02-Javascript/04-complex-conditionals/: .testhw.js.kak.StRBjh  exam-homework.js
02-Javascript/04-sophisticated-conditionals/: exam-homework.js
04-c#-db/02-entity-framework-core/01-db-apps-introduction/IntroductionToDbApps/02.VillainNames/: 02.VillainNames.csproj  Startup.cs
04-c#-db/02-entity-framework-core/01-db-apps-introduction/IntroductionToDbApps/07.PrintAllMinionNames/: 07.PrintAllMinionNames.csproj  Startup.cs
06-c#-web/01-c#-web-basics/: notes.md
06-c#-web/01-c#-web-basics/02-asynchronous-processing/04-sis-demo/SIS/SIS.Demo/: HomeController.cs  SIS.Demo.csproj  Startup.cs
06-c#-web/02-asp-net-core/: notes.md  project-defense.md
07-c#-web-2/01-c#-web-basics/: notes.md
07-c#-web-2/02-asp-net-core/: notes.md  project.md
08-bootcamp/: notes.md
CSharp-Fundamentals/Simple-Conditionals/: Simple-Conditionals.sln
JavaScript/simple-calculus/: exam-practice.js
Javascript/: textifier.js
Javascript/sophisticated-conditionals/: exam-homework.js  homework.js
SoftUni/: .gitignore
SoftUni/JavaScript/: .jsbeautifyrc  textifier.js
(+2969 files in other folders)
